*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

:root{
    --first-color: hsl(204, 100%, 40%);
    --title-color: hsl(204, 96%, 28%);
    --text-color: hsl(0, 0%, 2%);
    --border-color: hsl(240, 3%, 93%);
    --text-color-light: hsl(210, 1%, 52%);
    --body-color: #fff;
    --container-color: #fff;
  
    /* =======font and typography ====== */
  
    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  
    /* ========font weight====== */
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /* ======= z index ==== */
    --z-tooltip: 10;
    --z-fixed: 100;
}

body{
    background: var(--body-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10001;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 27px 9%;
    margin-bottom: 30px;
    transition: all ease .55s;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.main-logo{
    display: flex;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    color: #FFA500;
}

.main-logo i {
    font-size: 35px;
    color: var(--first-color);
    margin-right: 5px;
    vertical-align: middle;
}

.navlist{
    display: flex;
}

.navlist a{
    font-size: var(--normal-font-size);
    color: var(--text-color);
    font-weight: 600;
    position: relative;
    transition: all ease .5s;
}

.navlist li{
    margin-right: 35px;
}

.navlist a .line {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: rgb(150, 11, 219);
    transition: width 0.3s ease, margin-top 0.3s ease;
    margin-top: 5px;
  }
  
  .navlist a:hover .line {
    width: calc(100% - 10px);
  }

  .navlist a.active{
    color: #FFA500;
  }

  .h-main{
    display: flex;
    align-items: center;
  }

  .homed{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }

.homed-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.homed-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--first-color);
}

.homed-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.homed-content p {
    font-size: 1rem;
}

.home-img img {
    width: 25vw;
    animation: floatImage .4s ease-in-out infinite;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    color: var(--first-color);
    background: transparent;
    border-radius: 50%;
    font-size: 2rem;
    border: .2px solid black;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--first-color);
    color: #fff;
    box-shadow: 0 0 1rem var(--first-color);
    border: none;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    background: var(--first-color);
    color: var(--body-color);
    box-shadow: 0 0 1rem --first-color;
    font-weight: 600;
    letter-spacing: .1rem;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/* @keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
} */

.h-main a{
    display: inline-block;
    padding: 10px 25px;
    color: var(--body-color);
    background: var(--first-color);
    font-size: 14px;
    border-radius: 20px;
    font-weight: var(--font-semi-bold);
    margin-right: 20px;
    transition: all ease .5s;
}

.hero-btn:hover{
    background: black;
    color: var(--body-color);
    transition: all ease .3s;
}

#menu-icon{
    font-size: 40px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin: 15px;
    display: none;
}

#darkmode{
    font-size: 30px;
    cursor: pointer;
    color: var(--text-color);
    margin-left: 10px;
}

.section {
    padding: 10rem 9% 2rem;
    min-height: 100vh;
}

.blue-text{
    display: none;
}

/* ===========SCROLL UP========= */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--title-color);
    display: inline-flex;
    font-size: 1.35rem;
    padding: .35rem;
    border-radius: .25rem;
    color: var(--container-color);
    z-index: var(--z-tooltip);
    transition: .3s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
    color: var(--first-color);
}

.show-scroll{
    bottom: 8rem;
}

/* =============Work experience =================== */

.experience{
    background: #dad0e5;
    margin-top: -40px;
}

.timeline{
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

.container{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
}

@keyframes movedown {
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.container:nth-child(2){
    animation-delay: 1s;
}

.container:nth-child(3){
    animation-delay: 2s;
}

.container:nth-child(4){
    animation-delay: 3s;
}
.text-box{
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 8px;
    font-size: var(--normal-font-size);
}

.left-container{
    left: 0;
}

.right-container{
    left: 50%;
}

.container img{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.right-container img{
    left: -20px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #fff;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: 1;
    animation: moveline 6s linear forwards;
}

@keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}

.text-box h2{
    font-weight: 600;
}

.text-box h5{
    font-weight: 500;
}

.text-box small{
    display: inline-block;
    margin-bottom: 15px;
}

.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 28px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #fff;
    right: -15px;
}

.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 28px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #fff;
    left: -15px;
}

/* ==========contact======== */

.contact{
    padding: 0 12%;
}

.contact_contianer{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.contact-img{
    position: relative;
    display: flex;
    justify-content: center;
}

/* .contact__orbe{
    width: 400px;
    height: 416px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
}

.contact_img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 125px 125px 12px 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -2rem;
    box-shadow: 0 16px 32px hsla(270, 4%, 10%, 0.25);
} */

.contact_img img{
    width: 35vw;
    border-radius: 4rem;
    
}

.contact-text h1{
    font-size: 4rem;
    line-height: 1.3;
    font-weight: var(--font-semi-bold);
    
}

.contact-text h4{
    margin: 5px 0 20px;
    color: var(--first-color);
    text-transform: uppercase;
    font-size: 23px;
    font-weight: var(--font-medium);
}

.contact-text p {
    font-size: 1rem;
    line-height: 20px;
    max-width: 550px;
    font-weight: 400;
}


/* ==========about=============== */

.about{
    padding: 0 12%;
    background: #1901377b;
    margin-bottom: 2rem;
}

.about_contianer{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

/* .about-img{
    position: relative;
    display: flex;
    justify-content: center;
}

.about__orbe{
    width: 400px;
    height: 416px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
}

.about_img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 125px 125px 12px 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -2rem;
    box-shadow: 0 16px 32px hsla(270, 4%, 10%, 0.25);
} */

.about_img img{
    width: 35vw;
    border-radius: 4rem;
    /* margin-bottom: 2rem; */
    
}

.about-text h1{
    font-size: 3rem;
    line-height: 1.3;
    font-weight: var(--font-semi-bold);
    color: #fff;
    text-transform: capitalize;
    
}

.about-text h4{
    margin: 5px 0 20px;
    color: var(--first-color);
    text-transform: capitalize;
    font-size: 23px;
    font-weight: var(--font-medium);
}

.about-text p {
    font-size: 1rem;
    line-height: 20px;
    max-width: 550px;
    font-weight: 400;
    margin-bottom: 1rem;
}

/* =============== carousel ================ */



/* ========skills section============== */
.skills{
    width: 100%;
    min-height: 100vh;
    background: #edebeb78;
    margin-top: -2rem;
}

.skill_container {
    width: 100%;
    min-height: 100vh;
    padding: 30px 10%;
}

.skills-title{
   max-width: 700px;
   margin: 0 auto;
   text-align: center; 
}

.skills-title h1{
    position: relative;
    font-size: 40px;
    color: var(--first-color);
    margin-bottom: 30px;
    display: inline-block;
}

.skills-title h1::before{
    content: '';
    position: absolute;
    width: 50%; 
    height: 1px;
    top: 125%; 
    left: 0;
    background-color: #060606;
    z-index: -1;
}

.skills-title h1::after{
    content: '';
    position: absolute;
    width: 50%;
    height: 4px;
    top: calc(125% - 1px);
    left: 50%;
    background-color: #FFAE42;
    transform: translateX(-50%);
}

.skills-title h4 {
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 10px;
}

.skills_row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.skill_col{
    flex-basis: 46%;
}

.skill_sub-title{
    position: relative;
    color: var(--title-color);
    font-size: 1rem;
    display: inline-block;
    margin-bottom: 30px;
}

.skill_sub-title h2::before{
    content: '';
    position: absolute;
    width: 50%; 
    height: 1px;
    top: 125%; 
    left: 0;
    background-color: #060606;
}

.skill_sub-title h2::after {
    content: '';
    position: absolute;
    width: 25%;
    height: 4px;
    top: calc(125% - 1px);
    left: 0;
    background-color: #FFAE42;
}

.skills_subject{
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-color);
}

.progress-bar {
    position: relative;
    width: 100%;
    height: 7px;
    background-color: #525252;
    border-radius: 15px;
    margin-bottom: 20px;
}

.progress-bar::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0;
    font-size: 18px;
    color: #FFAE42;
    font-weight: 500;
}

.progress-line{
    position: absolute;
    width: 0;
    height: 9px;
    background-color: var(--title-color);
    border-radius: 15px;
    top: -1px;
    animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}

@keyframes animate {
    100%{
        width: 100%;
    }
}


/* =========.testimonial section ============ */


.testimonial {
    background-color: var(--bg-color); 
    padding: 6rem 1.5rem; 
    text-align: center; 
}

.test_container {
    max-width: 700px;
    margin: 0 auto; 
}

.section__subtitle {
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 18px;
}

.section__subtitle-p{
    text-transform: lowercase;
}

.section__title {
    font-size: 40px;
    color: var(--first-color);
    margin-bottom: 30px;
}

.section__subtitle,
.section__title {
    line-height: 1.5; 
}

.test_container p {
    font-size: var(--normal-font-size); 
    color: var(--text-color); 
    margin-bottom: 2rem; 
}

.test_thumbnail{
    width: 150px;
    height: 150px;
    position: relative;
}

.test_thumbnail img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 33% 67% 50% / 50% 14% 60% 50%;
    transform: scale(2);
    transition: transform .5s;
}

.swiper-slide-active .test_thumbnail img{
    transform: scale(1);
}


.test_thumbnail::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 30px);
    height: calc(100% + 30px);
    background-color: var(--title-color);
    border-radius:50%;
    z-index: -1;
    box-shadow: 0 16px 24px hsla(219, 40%, 33%, 0.141);
    transition: border-radius .5s .3s;
}

.swiper-slide-active .test_thumbnail::before{
    border-radius: 33% 67% 50% / 50% 14% 86% 50%;
}
.star {
    color: gold;
    font-size: var(--normal-font-size);
}

.test__body{
    margin-top: 60px;
}



.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 30px 0;
}

.aside{
    position: relative;
    padding-top: -15px;
}

.aside > p{
    position: relative;
    font-size: var(--normal-font-size);
    margin-bottom: 30px;
    line-height: normal;
    opacity: 0;
    transform: translateX(10%);
    transition: transfrom 1s opacity 1s;
}

.swiper-slide-active .aside > p{
    transform: translateX(0);
    opacity: 1;
}

.aside > p::before,
.aside > p::after{
    font-family: serif;
    font-size: 80px;
    font-weight: 800;
    line-height: 1;
    position: absolute;
    color: var(--border-color);
    height: 40px;
    z-index: -1;
}

.aside > p::before{
    content: open-quote;
    top: -40px;
    left: 10px;
}

.aside > p::after{
    content: close-quote;
    right: 0;
}

.name{
    position: relative;
    width: fit-content;
    line-height: 1;
    opacity: 0;
    transform: translateX(30px);
    transition: transform 1s .2s opacity 1s .3s;
}

.swiper-slide-active .name{
    transform: translate(0);
    opacity: 1;
}

.name h4{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
}

.name p{
    font-size: var(--small-font-size);
    color: var(--title-color);
    opacity: .6;
    text-align: right;
}

                       
.test__body :is(.swiper-button-prev, .swiper-button-next){
    background-color: transparent;
    top: 50%;
    width: 38px;
    height: 44px;
    border-radius: 50%;
    transition: background-color .3s;
    border: 1px solid var(--border-color);
}

.test__body :is(.swiper-button-prev, .swiper-button-next)::after{
    font-size: var(--smaller-font-size);
    font-weight: 800;
    color: var(--title-color);
}

.swiper-pagination{
    position: relative;
}

.swiper-pagination span{
    background-color: var(--border-color);
    transition: width .3s;
    opacity: 1;
}

.swiper-pagination .swiper-pagination-bullet-active{
    width: 26px;
    border-radius: 4px;
    background-color: var(--first-color);
}


.service {
    background-color: #eee; 
    padding: 6rem 1.5rem; 
    text-align: center; 
}

.service_container .section__subtitle{
    position: relative;
    font-size: 40px;
    color: var(--first-color);
    margin-bottom: 30px;
    display: inline-block;
    text-transform: capitalize;
}

.service_card {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;

}



.service-wrapper {
    display: grid;
    justify-content: start;
    padding: 2.1rem;
    grid-gap: 2rem;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: box-shadow 0.3s ease;
    margin-bottom: 2rem;
}

.service-content,
.service-icon{
    text-align: left;
}

.service-content h3{
    font-size: 20px;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.service-content h3 a{
    color: var(--text-color);
    list-style: none;
    text-decoration: none;
    cursor: pointer;
    transition: all ease .3s;
}

.service-content h3 a:hover {
    color: var(--title-color);
}

.service-content p{
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
    color: #525252;
    font-weight: normal;
}

.service-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #f0f0f0; */
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.service-icon i {
    font-size: 36px;
    color: var(--title-color);
}

.service-icon:hover {
    transform: rotate(360deg);
    cursor: pointer;
}


/* =============Contact Form Section ================ */

form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
    padding: 20px 0;
    margin-bottom: 2rem;
}

textarea::placeholder,
input::placeholder {
    color: var(--text-color-light);
}

input,
textarea {
    display: block;
    margin: 0 auto;
    width: 100%;
    color: #000000;
    margin-bottom: 1rem;
    font-size: 16px;
    line-height: 28px;
    
}

input,
textarea {
    background-color: #F7F7F7;
    border: #F7F7F7;
    padding: 15px 19px 25px 21px;
    border-radius: 28px;
    
}

input[type=submit] {
    background-color: var(--title-color);
    padding: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 28px;
    border-bottom: none;
    margin-top: 30px;
    cursor: pointer;
    transition: all .3s ease;
}

input[type=submit]:hover {
    background: #1b1c1e;
    color: #fff;
}

/* input,
textarea {
    color: white;
    font-size: 18px;
    padding: 10px;
} */

input:focus,
textarea:focus {
    outline: 0px solid #F7F7F7;
}


/* ==========portfolio========== */
.portfolio{
    background: #190137;
}

.portfolio h2 {
    margin-bottom: 4rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 18px;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
position: relative;
display: flex;
box-shadow: 0 0 1rem var(--bg-color);
border-radius: 2rem;
overflow: hidden;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: .7;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--first-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2rem;
}

.portfolio-layer p {
    font-size: 1rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    color: #fff;
    font-size: 1.6rem;
}

/* ===============footer Section ============= */

/* Footer section styling */
.footer {
    background-color: #190137;
    padding: 4rem 0;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-left: 1.5rem;
}



.footer__logo{
    display: flex;
    align-items: center;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    margin-left: 1.5rem;
}


.footer__logo i {
    margin-left: 0.5rem;
}

.footer__description {
    color: #c8c7c7;
    margin-top: 1rem;
    line-height: 1.5;
}

.footer__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer__title {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 1rem;
}

.footer__links {
    list-style: none;
    padding: 0;
}

.footer__link {
    color: #f1683a;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer__link:hover {
    color: #f5f3f3;
}

.footer__social {
    display: flex;
    gap: 1rem;
}

.footer__social-link {
    color: #f1683a;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer__social-link:hover {
    color: #fff;
}

.footer__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    border-top: white 1px solid;
    /* background-color: #4d4d4d; */
}

.footer__copy,
.footer__privacy{
    margin-left: 1.5rem;
    margin-top: 2rem;
    margin-right: 1.5rem;
}

.footer__copy {
    color: #666;
}

.footer__privacy a {
    color: #666;
    text-decoration: none;
    margin-left: 1rem;
}

.footer__privacy a:hover {
    color: #444;
}


/* ====resposiveness=========== */



/* Media Queries */
@media screen and (max-width: 1600px) {
    .about {
        padding: 0 8%;
    }

    .contact {
        padding: 0 8%;
    }

}

@media screen and (max-width: 1470px) {
    .about_contianer {
        grid-template-columns: 1fr;
        height: auto;
    }

    .contact_contianer {
        grid-template-columns: 1fr;
        height: auto;
    }
}

@media screen and (max-width: 1070px) {
   
    .header{
        padding: 20px 5%;
        background: #dad0e5;
    }
   

    #menu-icon{
        display: initial;
    }

    .navlist{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all ease .5s;
        text-align: left;
    }

    .navlist a {
        display: block;
        font-size: 23px;
        font-weight: 400;
        margin: 0.8rem 1.8rem;
        color: #eee;
    }
    .navlist.open{
        top: 100%;
    }

    .about_contianer {
        grid-template-columns: repeat(1, 1fr);
        height: auto;
    }
    .about_img{
        object-fit: contain;
    }
    .about-text h1 {
        font-size: 3rem;
    }

    .about-text h4 {
        font-size: 20px;
    }

    .about-text p{
        font-size: 1rem;
        font-weight: normal;
    }

    .contact_contianer {
        grid-template-columns: repeat(1, 1fr);
        height: auto;
    }
    .contact_img{
        object-fit: contain;
    }
    .contact-text h1 {
        font-size: 3rem;
    }

    .contact-text h4 {
        font-size: 20px;
    }

    .contact-text p{
        font-size: 1rem;
        font-weight: normal;
}
.footer__container {
    grid-template-columns: 1fr;
}
}

@media screen and (max-width: 991px) {
    .section {
        padding: 10rem 3%;
    }
}





@media screen and (max-width: 667px) {

    .main-logo {
        font-size: 1rem;
        margin-right: 5px;
    }

    .h-main a{
        padding: 6px 14px;
        margin-right: 8px;
        font-size: 10px;
        /* display: none; */
    }

    .about-img img {
        width: 90vw;
        margin-top: 1rem;
        border-radius: 5px;
    }

    #menu-icon{
        margin-right: 1px;
    }

    .homed {
        flex-direction: column;
    }

    .homed-content {
        order: 2;
    }

    .homed-content h3{
        font-size: 1.6rem;
    }

    .homed-content h3 span {
        font-size: 1.3rem;
    }

    .homed-content h1 {
        font-size: 3rem;
    }

    .home-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .about-text h1 {
        font-size: 2rem;
    }

   

    .skills-title h1::before{
        content: '';
        position: absolute;
        width: 50%; 
        height: 1px;
        top: 116%; 
        left: 0;
        background-color: #060606;
        z-index: -1;
    }
    .skills-title h1::after {
        content: '';
        position: absolute;
        width: 50%;
        height: 4px;
        top: calc(125% - 10%);
        left: 50%;
        background-color: #FFAE42;
        transform: translateX(-50%);
    }
    .social-media a {
        width: 2rem;
        height: 2rem;
        font-size: 0.75rem;
        margin: 1rem 0.5rem 1rem 0;
    }

    /* .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left: 31px;
    }
    .container{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
    }
    .text-box small{
        margin-bottom: 10px;
    }
    .right-container{
        left: 0;
    }

    .left-container img,
    .right-container img{
        left: 10px;
    }

    .right-container-arrow,
    .left-container-arrow{
        border-right: 15px solid #fff;
        border-left: 0;
        left: -15px;
    }

    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    } */
    .section__title {
        font-size: 20px;
    }
    .service_card{
        grid-template-columns: 1fr;
    }

    .service_container .section__subtitle {
        font-size: 28px;
    }

    .service-wrapper {
        padding: 2rem;
    }

    .service-content h3 {
        font-size: 20px;
    }

    .service-content p {
        font-size: 1rem;
    }

   
    .skill_container{
        padding: 30px 8%;
    }

    form {
        max-width: 90%;
    }

    .portfolio-container{
        grid-template-columns: 1fr;
    }

    .footer__content {
        grid-template-columns: repeat(2, 1fr);
    }
}




@media screen and (max-width: 568px) {
    .skills_row{
        flex-direction: column;
        margin-top: 30px;
    }
    .skills-title h1{
        font-size: 36px;
    }
    .skill_col:nth-child(2) {
        margin-top: 20px;
    }

    .contact_img img{
        width: 70vw;
        border-radius: 0;
    }
}



@media screen and (max-width: 375px) {
   
    input,
    textarea {
        padding: 12px 15px 20px 17px;
        font-size: 14px;
    }

    input[type=submit] {
        padding: 12px 0;
        font-size: 16px;
    }

    .footer__logo img {
        width: 50%;
        height: 50%;
    }


}

@media screen and (max-width: 280px) {
   

    .about-text h1 {
        font-size: 3rem;
    }

    .about-text h4 {
        font-size: 20px;
    }

    

    .contact-text h1 {
        font-size: 3rem;
    }

    .contact-text h4 {
        font-size: 20px;
    }
    

    input,
    textarea {
        padding: 10px 13px 18px 15px;
        font-size: 12px;
    }

    input[type=submit] {
        padding: 10px 0;
        font-size: 14px;
    }


    .footer__logo img {
        width: 30%;
        height: 30%;
    }
}


@media screen and (min-width: 1024px) {
    body {
        overflow-x: hidden;
    }
}


